# NK.Logger

./: NK.Logger.sln  README.md
AzureBlobLoggerTest/: Program.cs
AzureQueueLoggerTest/: AzureQueueLoggerTest.csproj  Program.cs
NK.Logger/: NK.Logger.csproj  NKLogger.cs
NK.Logger/AzureAppInsights/: AzureAppInsightsLoggerProvider.cs
NK.Logger/AzureBlob/: AzureBlobLoggerProvider.cs
NK.Logger/AzureQueue/: AzureQueueLoggerProvider.cs
